In [21]:
import scipy.stats as stats
import pandas as pd
import numpy as np

In [22]:
df = pd.read_csv('./HR_Analytics.csv.csv')
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

<iframe src="https://www.kaggle.com/embed/nguyenthicamlai/employee-attrition-and-factory-eda-models?cellIds=14&kernelSessionId=128023321" height="300" style="margin: 0 auto; width: 100%; max-width: 950px;" frameborder="0" scrolling="auto" title="⭐ Employee Attrition and Factory | EDA + Models ⭐"></iframe>

In [23]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

# 按照是否離職分為兩個 DataFrame

In [24]:
# 按照是否離職分為兩個 DataFrame
df_stay = df.loc[df['Attrition'] == 'No']
df_leave = df.loc[df['Attrition'] == 'Yes']

In [25]:
df_stay.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0

In [26]:
df_leave.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
14,28,Yes,Travel_Rarely,103,Research & Development,24,3,Life Sciences,1,19,...,2,80,0,6,4,3,4,2,0,3
21,36,Yes,Travel_Rarely,1218,Sales,9,4,Life Sciences,1,27,...,2,80,0,10,4,3,5,3,0,3
24,34,Yes,Travel_Rarely,699,Research & Development,6,1,Medical,1,31,...,3,80,0,8,2,3,4,2,1,3

## 探討各特徵對離職與否影響程度

In [27]:
# 將類別特徵進行One-Hot Encoding
df_encoded = pd.get_dummies(df, columns=['BusinessTravel', 'Department', 'EducationField', 'Gender', 'JobRole', 'MaritalStatus', 'Over18', 'OverTime'])

# 顯示轉換後的資料集
df_encoded.head()

,Age,Attrition,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,Over18_Y,OverTime_No,OverTime_Yes
0,41,Yes,1102,1,2,1,1,2,94,3,...,False,False,True,False,False,False,True,True,False,True
1,49,No,279,8,1,1,2,3,61,2,...,False,True,False,False,False,True,False,True,True,False
2,37,Yes,1373,2,2,1,4,4,92,2,...,False,False,False,False,False,False,True,True,False,True
3,33,No,1392,3,4,1,5,4,56,3,...,False,True,False,False,False,True,False,True,False,True
4,27,No,591,2,1,1,7,1,40,3,...,False,False,False,False,False,True,False,True,True,False

In [28]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# 拆分資料集
X = df_encoded.drop('Attrition', axis=1)
y = df_encoded['Attrition']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# 建立隨機森林模型
rfc = RandomForestClassifier(random_state=42)

# 訓練模型
rfc.fit(X_train, y_train)

# 預測測試集
y_pred = rfc.predict(X_test)

# 計算準確度
accuracy = accuracy_score(y_test, y_pred)
print(f'Accuracy: {accuracy}')

Accuracy: 0.8775510204081632

In [29]:
importances = rfc.feature_importances_
feature_importances = pd.DataFrame({'feature': X_train.columns, 'importance': importances})
feature_importances = feature_importances.sort_values('importance', ascending=False)
feature_importances

                              feature  importance
11                      MonthlyIncome    0.072004
0                                 Age    0.052054
5                      EmployeeNumber    0.043895
1                           DailyRate    0.041747
12                        MonthlyRate    0.041186
19                  TotalWorkingYears    0.041070
53                        OverTime_No    0.040373
2                    DistanceFromHome    0.038879
7                          HourlyRate    0.038649
54                       OverTime_Yes    0.038352
22                     YearsAtCompany    0.037391
25               YearsWithCurrManager    0.030471
13                 NumCompaniesWorked    0.030255
23                 YearsInCurrentRole    0.028937
18                   StockOptionLevel    0.028002
14                  PercentSalaryHike    0.027903
9                            JobLevel    0.026185
24            YearsSinceLastPromotion    0.025006
6             EnvironmentSatisfaction    0.024344
10                    JobSatisfaction    0.024233
20              TrainingTimesLastYear    0.021793
8                      JobInvolvement    0.021316
51               MaritalStatus_Single    0.021058
21                    WorkLifeBalance    0.018954
16           RelationshipSatisfaction    0.018729
3                           Education    0.018139
27   BusinessTravel_Travel_Frequently    0.012185
31                   Department_Sales    0.009242
42      JobRole_Laboratory Technician    0.008942
30  Department_Research & Development    0.008496
39                        Gender_Male    0.008455
48       JobRole_Sales Representative    0.008321
50              MaritalStatus_Married    0.008255
37    EducationField_Technical Degree    0.008252
28       BusinessTravel_Travel_Rarely    0.007761
35             EducationField_Medical    0.007741
46         JobRole_Research Scientist    0.007299
47            JobRole_Sales Executive    0.006869
38                      Gender_Female    0.006027
34           EducationField_Marketing    0.005943
33       EducationField_Life Sciences    0.005632
49             MaritalStatus_Divorced    0.005425
15                  PerformanceRating    0.004425
36               EducationField_Other    0.003328
26          BusinessTravel_Non-Travel    0.003263
44     JobRole_Manufacturing Director    0.002507
29         Department_Human Resources    0.002305
40  JobRole_Healthcare Representative    0.002209
41            JobRole_Human Resources    0.002010
32     EducationField_Human Resources    0.001905
43                    JobRole_Manager    0.001332
45          JobRole_Research Director    0.000947
17                      StandardHours    0.000000
52                           Over18_Y    0.000000
4                       EmployeeCount    0.000000

## 針對月收入分析

In [30]:
# 顯示離職和留任員工在月收入狀態中的分佈情況
income_bins = [0, 3000, 6000, 9000, 12000, 15000]
income_labels = ['0-3000', '3001-6000', '6001-9000', '9001-12000', '12001-15000']
df['MonthlyIncomeRange'] = pd.cut(df['MonthlyIncome'], bins=income_bins, labels=income_labels)
income = pd.crosstab(index=df['Attrition'], columns=[df['MonthlyIncomeRange']])
income

MonthlyIncomeRange  0-3000  3001-6000  6001-9000  9001-12000  12001-15000
Attrition
No                     282        453        199         115           56
Yes                    113         66         24          23            6

In [31]:
# 執行卡方檢定
chi2, p, dof, expected = stats.chi2_contingency(income)

print("卡方值：", chi2)
print("P 值：", p)

卡方值： 52.012788036488644
P 值： 1.370986515697892e-10

p值小於通常的顯著性水平0.05，這意味著在收入和離職之間有顯著的關聯。

### 期望

In [32]:
income_expected = pd.DataFrame(expected, columns=income.columns, index=income.index)
income_expected

MonthlyIncomeRange      0-3000  3001-6000   6001-9000  9001-12000  12001-15000
Attrition
No                  326.458489  428.94166  184.304413  114.053852    51.241586
Yes                  68.541511   90.05834   38.695587   23.946148    10.758414

### 殘差

In [33]:
(income - income_expected) / np.sqrt(income_expected)

MonthlyIncomeRange    0-3000  3001-6000  6001-9000  9001-12000  12001-15000
Attrition
No                 -2.460598   1.161627   1.082478    0.088594     0.664739
Yes                 5.370044  -2.535150  -2.362415   -0.193349    -1.450735

可以看到收入較高後，離職可能性會將低

## t 檢定

### 檢查變異數是否相等

In [34]:
from scipy.stats import levene

# 執行方差齊性檢驗
w, p = levene(df_leave['MonthlyIncome'], df_stay['MonthlyIncome'])

# 輸出 W 值與 p 值
print('W:', w)
print('p:', p)

W: 14.899586974568717
p: 0.00011830973427184532

p值小於0.05，意味著我們需要拒絕虛無假設(變異數相等)，表示MonthlyIncome的變異數在不同Attrition群體中可能存在差異

### 因變異數不同採用 Welch's t-test

In [35]:
from scipy.stats import ttest_ind

# 執行 Welch's t-test
t, p = ttest_ind(df_leave['MonthlyIncome'],  df_stay['MonthlyIncome'], equal_var=False)

# 輸出 t 值與 p 值
print('t:', t)
print('p:', p)

t: -7.482621586644742
p: 4.433588628286071e-13

即認為兩組的月收入均值不相等。而由於 t 值為負，代表離開公司的員工的月收入均值比留在公司的員工低

## 針對年齡是否離職

In [36]:
# 顯示離職和留任員工在月收入狀態中的分佈情況
age_bins = [15, 25, 35, 45, 55, 65]
age_labels = ['15-25', '26-35', '36-45', '46-55', '56-65']
df['AgeRange'] = pd.cut(df['Age'], bins=age_bins, labels=age_labels)
age = pd.crosstab(index=df['Attrition'], columns=[df['AgeRange']])
age

AgeRange   15-25  26-35  36-45  46-55  56-65
Attrition
No            79    490    425    200     39
Yes           44    116     43     26      8

In [37]:
# 執行卡方檢定
chi2, p, dof, expected = stats.chi2_contingency(age)

print("卡方值：", chi2)
print("P 值：", p)

卡方值： 59.43867837174236
P 值： 3.8059830951364e-12

這意味著不同年齡在離職和留任組別中的分佈情況之間存在顯著差異。

### 期望

In [38]:
age_expected = pd.DataFrame(expected, columns=age.columns, index=age.index)
age_expected

AgeRange        15-25       26-35       36-45       46-55      56-65
Attrition
No         103.169388  508.297959  392.546939  189.563265  39.422449
Yes         19.830612   97.702041   75.453061   36.436735   7.577551

### 殘差平方

In [39]:
(age - age_expected) / np.sqrt(age_expected)

AgeRange      15-25     26-35     36-45     46-55     56-65
Attrition
No        -2.379525 -0.811603  1.637985  0.758032 -0.067283
Yes        5.427472  1.851189 -3.736089 -1.729000  0.153465

## t 檢定

### 檢查變異數是否相等

In [40]:
# 執行方差齊性檢驗
w, p = levene(df_leave['Age'], df_stay['Age'])

# 輸出 W 值與 p 值
print('W:', w)
print('p:', p)

W: 0.48784929772776303
p: 0.4849988830829256

p值大於0.05，因此我們可以假設兩組的年齡變異數相等

### 因變異數相同採用獨立樣本 t-test

In [41]:
# 執行獨立樣本 t-test
t, p = ttest_ind(df_leave['Age'],  df_stay['Age'], equal_var=True)

# 輸出 t 值與 p 值
print('t:', t)
print('p:', p)

t: -6.178663835307217
p: 8.356308021103587e-10

離職員工的年齡平均值顯著地低於留任員工

## 針對婚姻狀況探討是否離職

In [42]:
# 顯示離職和留任員工在婚姻狀態中的分佈情況
marital = pd.crosstab(index=df['Attrition'], columns=[df['MaritalStatus']])
marital

MaritalStatus  Divorced  Married  Single
Attrition
No                  294      589     350
Yes                  33       84     120

In [43]:
# 執行卡方檢定
chi2, p, dof, expected = stats.chi2_contingency(marital)

print("卡方值：", chi2)
print("P 值：", p)

卡方值： 46.163676540848705
P 值： 9.455511060340833e-11

這意味著婚姻狀態在離職和留任組別中的分佈情況之間存在顯著差異。

### 期望

In [44]:
marital_expected = pd.DataFrame(expected, columns=marital.columns, index=marital.index)
marital_expected

MaritalStatus    Divorced     Married     Single
Attrition
No             274.279592  564.495918  394.22449
Yes             52.720408  108.504082   75.77551

### 殘差平方

In [45]:
(marital - marital_expected) / np.sqrt(marital_expected)

MaritalStatus  Divorced   Married    Single
Attrition
No             1.190746  1.031355 -2.227363
Yes           -2.715980 -2.352423  5.080406

可以看到結婚後或曾經結婚後，離職可能性會將低

## 性別之間會有離職差異

In [46]:
# 顯示離職和留任員工在性別狀態中的分佈情況
gender = pd.crosstab(index=df['Attrition'], columns=[df['Gender']])
gender

Gender     Female  Male
Attrition
No            501   732
Yes            87   150

In [47]:
# 執行卡方檢定
chi2, p, dof, expected = stats.chi2_contingency(gender)

print("卡方值：", chi2)
print("P 值：", p)

卡方值： 1.1169671241970975
P 值： 0.29057244902890855

p值大於通常的顯著性水平0.05，這意味著在性別和離職之間沒有顯著的關聯。

## 員工角色對離職影響

In [48]:
# 顯示離職和員工角色狀態中的分佈情況
role = pd.crosstab(index=df['Attrition'], columns=[df['JobRole']])
role

JobRole,Healthcare Representative,Human Resources,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative
Attrition,,,,,,,,,
No,122,40,197,97,135,78,245,269,50
Yes,9,12,62,5,10,2,47,57,33

In [49]:
# 執行卡方檢定
chi2, p, dof, expected = stats.chi2_contingency(role)

print("卡方值：", chi2)
print("P 值：", p)

卡方值： 86.19025367670434
P 值： 2.7524816380506567e-15

### 期望

In [50]:
role_expected = pd.DataFrame(expected, columns=role.columns, index=role.index)
role_expected

JobRole,Healthcare Representative,Human Resources,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative
Attrition,,,,,,,,,
No,109.879592,43.616327,217.242857,85.555102,121.622449,67.102041,244.922449,273.440816,69.618367
Yes,21.120408,8.383673,41.757143,16.444898,23.377551,12.897959,47.077551,52.559184,13.381633

### 殘差

In [51]:
(role - role_expected) / np.sqrt(role_expected)

JobRole,Healthcare Representative,Human Resources,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative
Attrition,,,,,,,,,
No,1.156269,-0.547574,-1.373406,1.237340,1.213025,1.330385,0.004955,-0.268554,-2.351262
Yes,-2.637340,1.248966,3.132611,-2.822256,-2.766796,-3.034483,-0.011303,0.612546,5.363006